TransparentWindow/MainWindow.xaml

<Window x:Class="DesignHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="640" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" AllowDrop="True" Icon="application.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="CommandBinding_PasteExecuted"/>
    </Window.CommandBindings>
    <StackPanel MouseWheel="StackPanel_MouseWheel"  >
        <!--
        <StackPanel Name="toolbar" Orientation="Horizontal">
            <Button Content="Open" Click="Open_Button_Click" />
            <Button Content="Close" Click="Close_Button_Click" />
        </StackPanel>
        -->
        <Image Name="image"  Margin="0"  Stretch="UniformToFill" Cursor="Hand" Opacity="0.8" Source="intro.PNG" ContextMenuOpening="image_ContextMenuOpening">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open_Button_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuItemColor" Header="Copy Color"/>
                    <MenuItem x:Name="mnuItemColor16" Header="" Click="mnuItemColor_Click"/>
                    <MenuItem x:Name="mnuItemColor10" Header="" Click="mnuItemColor_Click"/>
                    <Separator/>
                    <MenuItem Header="Close" Click="Close_Button_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

    </StackPanel>
</Window>
